{
  "name": "suivi-symptothermie",
  "version": "2.0.0",
  "private": true,
  "description": "Application de suivi symptothermique et d'observation du cycle",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check-html-js.js",
    "test:e2e": "playwright test",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:lighthouse": "lhci autorun"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.63.0"
  }
}
